<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5CAF954C"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="309dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/parliament" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LocalLoop"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/badcreds_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/badcreds_state"
            android:textColor="#FF1744" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="18dp"
                android:layout_height="52dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="username"
                android:inputType="text"
                android:text="@string/username_input" />

            <Space
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="253dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="password"
                android:inputType="text"
                android:text="@string/password_input" />

            <Space
                android:layout_width="61dp"
                android:layout_height="43dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/signIn_button"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="ValidateCredentials"
            android:text="Sign In" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:text="Don't have an account?" />

        <Button
            android:id="@+id/createAccount_button"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goToAccountCreation"
            android:text="Create an Account" />

    </LinearLayout>
</RelativeLayout>